# This is to align reads and call variants without running SAILOR 
# Make a folder in slate 

cd /N/slate/by6

mkdir GSFBY0422 


# Get .fastq files from the GSF3874 run (This is a sequencing run with AM that resulted in only ~10 M reads per sample) 

scp GSF3874-BY* by6@quartz.uits.iu.edu:/N/slate/by6/GSFBY0422


# Make a folder in the Hundley lab project space 

cd /N/project/HundleyLab

mkdir GSFBY0422


# On Mac Terminal, secure copy and paste .tar files onto the project space and your workspace 

scp /Users/yang/Desktop/archive-Hundley0422.tar by6@quartz.uits.iu.edu:/N/project/HundleyLab/GSFBY0422

scp /Users/yang/Desktop/archive-Hundley0422.tar by6@quartz.uits.iu.edu:/N/slate/by6/GSFBY0422


#Unzip the .tar file in the hundleylab project space (Note: Disk quota exceeded in the Hundley Lab project space so could not complete this action) 

tar -xvf archive-Hundley0422.tar


#Secure copy and paste files to Slate 

cd GSFBY0422

scp Hundley0422-BY-396* by6@quartz.uits.iu.edu:/N/slate/by6/GSFBY0422


#Gunzip .fasta.gz files 

gunzip GSF3874*
gunzip Hundley0422*


# Create a new environment for RNA-seq (only has to be done once) 

conda create -n rnaseq -c conda-forge -c bioconda samtools bedtools 


#activate rnaseq environment

conda activate rnaseq


#unload perl

module unload perl


#Assign Variables

ASSEMBLY='ftp://ftp.wormbase.org/pub/wormbase/releases/WS275/species/c_elegans/PRJNA13758/c_elegans.PRJNA13758.WS275.genomic.fa.gz'
ANNOTATION='ftp://ftp.wormbase.org/pub/wormbase/releases/WS275/species/c_elegans/PRJNA13758/c_elegans.PRJNA13758.WS275.canonical_geneset.gtf.gz'


################################
## Generate STAR Genome Index ##
################################

# Make a directory to store the genome files.
mkdir -p genome/index


# Download and unpack the genome assembly.
curl $ASSEMBLY | gunzip > ./genome/assembly.fasta


# Download and unpack the genome annotation.
curl $ANNOTATION | gunzip > ./genome/annotation.gtf


# Install STAR 

conda install -c conda-forge -c bioconda star 


# Create the STAR genome index.
# --genomeSAindexNbases 12 was recommended by software.
#STAR version 2.7.11b

STAR \
  --runThreadN 4 \
  --runMode genomeGenerate \
  --genomeDir genome/index \
  --genomeFastaFiles genome/assembly.fasta \
  --sjdbGTFfile genome/annotation.gtf \
  --genomeSAindexNbases 12


###########################
## Align Reads to Genome ##
###########################

# Create an output directory for aligned reads.
mkdir -p results/aligned

FASTQ=$Hundley0422*

for FASTQ in ${FASTQ[@]}; do
  PREFIX=results/aligned/$(basename $FASTQ .fastq)_
  STAR \
    --runThreadN 8 \
    --outFilterMultimapNmax 1 \
    --outFilterScoreMinOverLread .66 \
    --outFilterMismatchNmax 13 \
    --outFilterMismatchNoverLmax .3 \
    --runMode alignReads \
    --genomeDir genome/index \
    --readFilesIn $FASTQ \
    --outFileNamePrefix $PREFIX \
    --outSAMattributes All \
    --outSAMtype BAM SortedByCoordinate
done

mv Hundley0422* /N/slate/by6

cd /N/slate/by6 

mv GSF3874* by6@quartz.uits.iu.edu:/N/slate/by6/GSFBY0422

scp GSF3874* by6@quartz.uits.iu.edu:/N/slate/by6/GSFBY0422


# Align the reads.
FASTQ=$GSF3874*

for FASTQ in ${FASTQ[@]}; do
  PREFIX=results/aligned/$(basename $FASTQ .fastq)_
  STAR \
    --runThreadN 8 \
    --outFilterMultimapNmax 1 \
    --outFilterScoreMinOverLread .66 \
    --outFilterMismatchNmax 13 \
    --outFilterMismatchNoverLmax .3 \
    --runMode alignReads \
    --genomeDir genome/index \
    --readFilesIn $FASTQ \
    --outFileNamePrefix $PREFIX \
    --outSAMattributes All \
    --outSAMtype BAM SortedByCoordinate
done


# Indexing the BAM files.
BAMS=($(find ./results/aligned -name "*\.bam"))

for BAM in ${BAMS[@]}; do 
  samtools index $BAM
  done
  
#remove genome* and results* files


####################
## Count Features ##
####################

# Create an output directory for read counts.
mkdir -p results/counts


# Count reads.
BAMS=$(find ./results/aligned -name "*\.bam")

featureCounts \
  -a genome/annotation.gtf \
  -o results/counts/counts.tsv \
  -t gene \
  -g gene_id \
  --largestOverlap \
  --readExtension3 150 \
  --primary \
  -s 2 \
  -T 8 \
  ${BAMS}
done


# look at uniquely mapped reads %
head Hundley0422-BY-396-rep1_S1_R1_001_Log.final.out


# proceed to DESeq or SAILOR


——————————————————————————————————————————————————


# Create a new environment for Variant calling (only has to be done once) 

conda create -n variantcall -c conda-forge -c bioconda samtools bedtools


#Activate variantcall environment 

conda activate variantcall


######
Make directory for variant calling within slate folder for project 
######

cd /N/slate/by6/GSFBY0422

mkdir variantcall


——————————————————————————————————————————————————

#Merge Hundley0422 run with GSF3874 run into one file 

cd /N/slate/by6/GSFBY0422/results/aligned 

samtools merge -@ 8 GSF3902-396-Rep1.bam Hundley0422-BY-396-rep1_S1_R1_001_Aligned.sortedByCoord.out.bam GSF3874-BY-396-rep1_S7_R1_001_Aligned.sortedByCoord.out.bam

samtools merge -@ 8 GSF3902-396-Rep2.bam Hundley0422-BY-396-rep2_S2_R1_001_Aligned.sortedByCoord.out.bam GSF3874-BY-396-rep2_S8_R1_001_Aligned.sortedByCoord.out.bam 

samtools merge -@ 8 GSF3902-396-Rep3.bam Hundley0422-BY-396-rep3_S3_R1_001_Aligned.sortedByCoord.out.bam GSF3874-BY-396-rep3_S9_R1_001_Aligned.sortedByCoord.out.bam 

samtools merge -@ 8 GSF3902-630-Rep1.bam Hundley0422-BY-630-rep1_S4_R1_001_Aligned.sortedByCoord.out.bam GSF3874-BY-630-rep1_S10_R1_001_Aligned.sortedByCoord.out.bam 

samtools merge -@ 8 GSF3902-630-Rep2.bam Hundley0422-BY-630-rep2_S5_R1_001_Aligned.sortedByCoord.out.bam GSF3874-BY-630-rep2_S11_R1_001_Aligned.sortedByCoord.out.bam 

samtools merge -@ 8 GSF3902-630-Rep3.bam Hundley0422-BY-630-rep3_S6_R1_001_Aligned.sortedByCoord.out.bam GSF3874-BY-630-rep3_S12_R1_001_Aligned.sortedByCoord.out.bam 


——————————————————————————————————————————————————


######
Copy and paste files needed for variant calling from Onedrive 
######

#In Mac Terminal, 
scp /Users/yang/Desktop/variant.tar.gz by6@carbonate.uits.iu.edu:/N/slate/by6/GSFBY0422/variantcall

#In Thinlinc Slate, unzip it with
tar -xzvf variant.tar.gz

—> This command should output three files below. 
c_elegans.PRJNA13758.WS269.genomic.fa
c_elegans.WS269.snps.bed
variant.py


######
copy genome file (from genome folder), snp file (slate) and aligned bam (results/aligned folder)
######

cd /N/slate/by6/GSFBY0422/genome 

scp assembly.fasta /N/slate/by6/GSFBY0422/variantcall


cd /geode2/home/u010/by6/Carbonate

scp c.elegans.WS275.snps.sorted.bed /N/slate/by6/GSFBY0422/variantcall


cd /N/slate/by6/GSF3524new/results/aligned

scp GSF3902* /N/slate/by6/GSFBY0422/variantcall 



######
remove duplicate reads from bam file (takes ~5 minutes per file)--
######

cd /N/slate/by6/GSFBY0422/variantcall

samtools rmdup GSF3902-396-Rep1.bam 396_rep1_nodup.bam

samtools rmdup GSF3902-396-Rep2.bam 396_rep2_nodup.bam

samtools rmdup GSF3902-396-Rep3.bam 396_rep3_nodup.bam

samtools rmdup GSF3902-630-Rep1.bam 630_rep1_nodup.bam

samtools rmdup GSF3902-630-Rep2.bam 630_rep2_nodup.bam

samtools rmdup GSF3902-630-Rep3.bam 630_rep3_nodup.bam


######
Call the variant and clean up the output file with one line (took about 20 minutes for one file) — does not work in the variantcall environtment. Had to convert to rnaseq environment 
######
# The command is depricated, so I downgraded samtools to version 1.9

samtools mpileup -u -I -t DP4 -v -f assembly.fasta 396_rep1_nodup.bam | awk '$5 != "<*>"' | tail -n +30 > 396_rep1.rmdup.mpileup.vcf

samtools mpileup -u -I -t DP4 -v -f assembly.fasta 396_rep2_nodup.bam | awk '$5 != "<*>"' | tail -n +30 > 396_rep2.rmdup.mpileup.vcf

samtools mpileup -u -I -t DP4 -v -f assembly.fasta 396_rep3_nodup.bam | awk '$5 != "<*>"' | tail -n +30 > 396_rep3.rmdup.mpileup.vcf


samtools mpileup -u -I -t DP4 -v -f assembly.fasta 630_rep1_nodup.bam | awk '$5 != "<*>"' | tail -n +30 > 630_rep1.rmdup.mpileup.vcf

samtools mpileup -u -I -t DP4 -v -f assembly.fasta 630_rep2_nodup.bam | awk '$5 != "<*>"' | tail -n +30 > 630_rep2.rmdup.mpileup.vcf

samtools mpileup -u -I -t DP4 -v -f assembly.fasta 630_rep3_nodup.bam | awk '$5 != "<*>"' | tail -n +30 > 630_rep3.rmdup.mpileup.vcf


######
Need to convert vcf to excel format (works in rnaseq environment) 
######

python variant.py --v 396_rep1.rmdup.mpileup.vcf --snp c.elegans.WS275.snps.sorted.bed --o GSF3902_396_rep1.csv

python variant.py --v 396_rep2.rmdup.mpileup.vcf --snp c.elegans.WS275.snps.sorted.bed --o GSF3902_396_rep2.csv

python variant.py --v 396_rep3.rmdup.mpileup.vcf --snp c.elegans.WS275.snps.sorted.bed --o GSF3902_396_rep3.csv

python variant.py --v 630_rep1.rmdup.mpileup.vcf --snp c.elegans.WS275.snps.sorted.bed --o GSF3902_630_rep1.csv

python variant.py --v 630_rep2.rmdup.mpileup.vcf --snp c.elegans.WS275.snps.sorted.bed --o GSF3902_630_rep2.csv

python variant.py --v 630_rep3.rmdup.mpileup.vcf --snp c.elegans.WS275.snps.sorted.bed --o GSF3902_630_rep3.csv


#open csv in R studio to see how many rows it has—Rep1 has 331796/Rep 2 has 661018/Rep 3 has 605233 rows so no need to do below 

library("tidyverse")

library("GenomicRanges")

variants <- read.csv("/N/slate/by6/GSFBY0422/variantcall/GSF3902_396_rep1.csv")

View(variants)

—> 396 rep1 has 2,085,126 entries 


#if the table is >1,000,000 rows, the csv will not open in excel and needs to be split into parts

var1 <- dplyr::slice(variants, 1:1000000)

write.table(var1, “GSF3902_396_rep1_m1.tsv", sep = "\t", col.names = TRUE, row.names = FALSE, quote = FALSE)

var2 <- dplyr::slice(variants, 1000001:2000000)

write.table(var2, “GSF3902_396_rep1_m2correct.tsv", sep = "\t", col.names = TRUE, row.names = FALSE, quote = FALSE)


#repeat until whole table is split up. For final section you can use:

var2 <- dplyr::slice(variants, 1000001:nrow(variants))

write.table(var2, “GSF3902_396_rep1_m2.tsv", sep = "\t", col.names = TRUE, row.names = FALSE, quote = FALSE)


var3 <- dplyr::slice(variants, 2000001:nrow(variants))

write.table(var3, “GSF3902_396_rep1_m3.tsv", sep = "\t", col.names = TRUE, row.names = FALSE, quote = FALSE)

#tsv files will now be in your directory indicated in R console, can be copied to desktop and opened in excel for analysis.


#copy ans paste files to Mac 
#On Mac Terminal

cd ~
pwd

/N/u/by6/Quartz

scp by6@quartz.uits.iu.edu:/N/u/by6/Quartz/GSF3902* ~/Desktop/

scp by6@quartz.uits.iu.edu:/N/slate/by6/GSFBY0422/variantcall/GSF3902_396_rep2.csv ~/Desktop/

scp by6@quartz.uits.iu.edu:/N/u/by6/Quartz/GSF3902_396_rep1_m2correct.tsv ~/Desktop/
