# This works with python 3.8.6 
# I moved the SAILOR output files to GSF3524new folder so the folder name has changed 


# copy .bed files from flare results (directory 7) to sailor directory

cd /N/slate/by6/GSF3524new/results/GSF3902_flare_results_rep1/7_scored_outputs
scp *.bed /N/slate/by6/GSFBY0422/sailor
cd /N/slate/by6/GSF3524new/results/GSF3902_flare_results_rep2/7_scored_outputs
scp *.bed /N/slate/by6/GSFBY0422/sailor
cd /N/slate/by6/GSF3524new/results/GSF3902_flare_results_rep3/7_scored_outputs
scp *.bed /N/slate/by6/GSFBY0422/sailor


cd /N/slate/by6/GSF3524new/results/GSF3902_630flare_results_rep1/7_scored_outputs
scp *.bed /N/slate/by6/GSFBY0422/sailor
cd /N/slate/by6/GSF3524new/results/GSF3902_630flare_results_rep2/7_scored_outputs
scp *.bed /N/slate/by6/GSFBY0422/sailor
cd /N/slate/by6/GSF3524new/results/GSF3902_630flare_results_rep3/7_scored_outputs
scp *.bed /N/slate/by6/GSFBY0422/sailor


# copy WS275 files to sailor directory
# In Mac terminal 

scp /Users/yang/Desktop/c.elegans.WS275.annotation.final.bed by6@carbonate.uits.iu.edu:/N/slate/by6/GSF3524new/sailor

scp /Users/yang/Desktop/c_elegans.PRJNA13758.WS275.canonical_geneset.gtf by6@carbonate.uits.iu.edu:/N/slate/by6/GSF3524new/sailor

scp /Users/yang/Desktop/annotator.sailor.py by6@carbonate.uits.iu.edu:/N/slate/by6/GSF3524new/sailor


# in slate sailor directory, install pybedtools (only need to do once) (had to have python 3.6.8 for this to work)

cd /N/slate/by6/GSFBY0422/sailor

conda activate rnaseq

conda install -c conda-forge python=3.8.6

conda uninstall pybedtools 

conda install -c bioconda pybedtools=0.8.1

y

conda activate sailorannotation

cd /N/slate/by6/GSFBY0422/sailor


# run annotation

cd /N/slate/by6/GSFBY0422/sailor

python3 annotator.sailor.py --gtf c_elegans.PRJNA13758.WS275.canonical_geneset.gtf --fwd GSF3902-396-Rep1.merged.bam.fwd.readfiltered.formatted.varfiltered.snpfiltered.ranked.bed  --rev GSF3902-396-Rep1.merged.bam.rev.readfiltered.formatted.varfiltered.snpfiltered.ranked.bed  --wb c.elegans.WS275.annotation.final.bed --o /N/slate/by6/GSF3524new/results/GSF3902_flare_results_rep1/GSF3902_396mixed_Rep1_annotated.sites.csv

python3 annotator.sailor.py --gtf c_elegans.PRJNA13758.WS275.canonical_geneset.gtf --fwd GSF3902-396-Rep2.merged.bam.fwd.readfiltered.formatted.varfiltered.snpfiltered.ranked.bed  --rev GSF3902-396-Rep2.merged.bam.rev.readfiltered.formatted.varfiltered.snpfiltered.ranked.bed  --wb c.elegans.WS275.annotation.final.bed --o /N/slate/by6/GSF3524new/results/GSF3902_flare_results_rep2/GSF3902_396mixed_Rep2_annotated.sites.csv

python3 annotator.sailor.py --gtf c_elegans.PRJNA13758.WS275.canonical_geneset.gtf --fwd GSF3902-396-Rep3.merged.bam.fwd.readfiltered.formatted.varfiltered.snpfiltered.ranked.bed  --rev GSF3902-396-Rep3.merged.bam.rev.readfiltered.formatted.varfiltered.snpfiltered.ranked.bed  --wb c.elegans.WS275.annotation.final.bed --o /N/slate/by6/GSF3524new/results/GSF3902_flare_results_rep3/GSF3902_396mixed_Rep3_annotated.sites.csv

python3 annotator.sailor.py --gtf c_elegans.PRJNA13758.WS275.canonical_geneset.gtf --fwd GSF3902-630-Rep1.merged.bam.fwd.readfiltered.formatted.varfiltered.snpfiltered.ranked.bed  --rev GSF3902-630-Rep1.merged.bam.rev.readfiltered.formatted.varfiltered.snpfiltered.ranked.bed  --wb c.elegans.WS275.annotation.final.bed --o /N/slate/by6/GSF3524new/results/GSF3902_630flare_results_rep1/GSF3902_630mixed_Rep1_annotated.sites.csv

python3 annotator.sailor.py --gtf c_elegans.PRJNA13758.WS275.canonical_geneset.gtf --fwd GSF3902-630-Rep2.merged.bam.fwd.readfiltered.formatted.varfiltered.snpfiltered.ranked.bed  --rev GSF3902-630-Rep2.merged.bam.rev.readfiltered.formatted.varfiltered.snpfiltered.ranked.bed  --wb c.elegans.WS275.annotation.final.bed --o /N/slate/by6/GSF3524new/results/GSF3902_630flare_results_rep2/GSF3902_630mixed_Rep2_annotated.sites.csv

python3 annotator.sailor.py --gtf c_elegans.PRJNA13758.WS275.canonical_geneset.gtf --fwd GSF3902-630-Rep3.merged.bam.fwd.readfiltered.formatted.varfiltered.snpfiltered.ranked.bed  --rev GSF3902-630-Rep3.merged.bam.rev.readfiltered.formatted.varfiltered.snpfiltered.ranked.bed  --wb c.elegans.WS275.annotation.final.bed --o /N/slate/by6/GSF3524new/results/GSF3902_630flare_results_rep3/GSF3902_630mixed_Rep3_annotated.sites.csv


#Copy and paste file to Mac
#In Mac terminal 

scp by6@quartz.uits.iu.edu:/N/slate/by6/GSF3524new/results/GSF3902_flare_results_rep1/GSF3902_396mixed_Rep1_annotated.sites.csv ~/Desktop/

scp by6@quartz.uits.iu.edu:/N/slate/by6/GSF3524new/results/GSF3902_flare_results_rep2/GSF3902_396mixed_Rep2_annotated.sites.csv ~/Desktop/

scp by6@quartz.uits.iu.edu:/N/slate/by6/GSF3524new/results/GSF3902_flare_results_rep3/GSF3902_396mixed_Rep3_annotated.sites.csv ~/Desktop/

scp by6@quartz.uits.iu.edu:/N/slate/by6/GSF3524new/results/GSF3902_630flare_results_rep1/GSF3902_630mixed_Rep1_annotated.sites.csv ~/Desktop/

scp by6@quartz.uits.iu.edu:/N/slate/by6/GSF3524new/results/GSF3902_630flare_results_rep2/GSF3902_630mixed_Rep2_annotated.sites.csv ~/Desktop/

scp by6@quartz.uits.iu.edu:/N/slate/by6/GSF3524new/results/GSF3902_630flare_results_rep3/GSF3902_630mixed_Rep3_annotated.sites.csv ~/Desktop/

